<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-Zp-C2E">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-8i-tvX">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n76-cg-vAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-gF-KhS">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B17-Wa-gGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-ja-LHN">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rJ-9b-HcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-es-1O2">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byc-fa-mKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-z2-Cvm">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ki-11-pui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-fw-n9j">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjZ-WX-3Dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-eF-MqG">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ7-LL-6j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-Mg-Pfk">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyF-Ec-udj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-aY-xIx">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P41-bx-tgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-kv-wxj">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8V-69-2kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-vs-8q5">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9O-e1-v6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Fg-uQs">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="im3-qW-OHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-kh-fx7">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E7-j7-ijL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-88-4CK">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgP-B8-Ahc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-fo-K6X">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-gz-Xgq">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgn-Mv-gf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-Ot-paq">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh1-sb-Ivc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-dQ-EXI">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-OM-2G4">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-44-3UZ">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="0DV-kv-wxj" secondAttribute="height" id="0BF-5s-gvk"/>
                            <constraint firstItem="rV0-fo-K6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Z4-zK-aNE"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="4uG-kh-fx7" secondAttribute="height" id="0qv-iU-zlJ"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="Ygj-fw-n9j" secondAttribute="height" id="15g-by-jUV"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="rNh-8i-tvX" secondAttribute="width" id="1IL-4w-kAh"/>
                            <constraint firstItem="Ygj-fw-n9j" firstAttribute="leading" secondItem="CqK-Fg-uQs" secondAttribute="trailing" constant="8" id="21X-aQ-Z0a"/>
                            <constraint firstItem="Ty5-vs-8q5" firstAttribute="top" secondItem="V7z-Mg-Pfk" secondAttribute="bottom" constant="8" id="4Yr-lo-hJF"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="4uG-kh-fx7" secondAttribute="width" id="58D-Ip-RxG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yvb-88-4CK" secondAttribute="bottom" constant="8" id="6L7-yD-nbx"/>
                            <constraint firstItem="Byc-44-3UZ" firstAttribute="top" secondItem="2KR-Zp-C2E" secondAttribute="bottom" constant="8" id="6hQ-Gw-ZGl"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="bG4-gz-Xgq" secondAttribute="width" id="72E-cK-ogj"/>
                            <constraint firstItem="4uG-kh-fx7" firstAttribute="leading" secondItem="Yvb-88-4CK" secondAttribute="trailing" constant="8" id="7EL-SO-UPk"/>
                            <constraint firstItem="l8H-gF-KhS" firstAttribute="top" secondItem="2KR-Zp-C2E" secondAttribute="bottom" constant="8" id="8io-Az-VZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBE-Ot-paq" secondAttribute="trailing" constant="8" id="908-tc-PAc"/>
                            <constraint firstItem="CqK-Fg-uQs" firstAttribute="top" secondItem="2cZ-aY-xIx" secondAttribute="bottom" constant="8" id="93s-au-Q0P"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="2cZ-aY-xIx" secondAttribute="height" id="AMq-80-SuF"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="3WG-OM-2G4" secondAttribute="width" id="Bds-zw-JEl"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="l8H-gF-KhS" secondAttribute="width" id="CAm-Df-1Mz"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="Byc-44-3UZ" secondAttribute="height" id="CZe-P0-264"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="WBE-Ot-paq" secondAttribute="width" id="CwE-XA-FF3"/>
                            <constraint firstItem="WBE-Ot-paq" firstAttribute="leading" secondItem="bG4-gz-Xgq" secondAttribute="trailing" constant="8" id="DV1-IQ-8Wr"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="CqK-Fg-uQs" secondAttribute="width" id="Fh9-TQ-kZq"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="JUZ-dQ-EXI" secondAttribute="height" id="GiD-DK-Pdl"/>
                            <constraint firstItem="2cZ-aY-xIx" firstAttribute="top" secondItem="RkV-ja-LHN" secondAttribute="bottom" constant="8" id="IYN-8x-gWh"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="Yvb-88-4CK" secondAttribute="height" id="Ijh-Ep-qeW"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="RkV-ja-LHN" secondAttribute="width" id="JcE-Mw-PFt"/>
                            <constraint firstItem="UhZ-eF-MqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jio-Ey-kGK"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="Ty5-vs-8q5" secondAttribute="width" id="Jw1-xl-YkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUZ-dQ-EXI" secondAttribute="trailing" constant="8" id="LJA-Js-gva"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="bG4-gz-Xgq" secondAttribute="height" id="LJL-cx-MI1"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="4pW-es-1O2" secondAttribute="height" id="LQa-5H-FrY"/>
                            <constraint firstItem="0DV-kv-wxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lum-yz-bG9"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="Byc-44-3UZ" secondAttribute="width" id="Miv-Em-f3P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rV0-fo-K6X" secondAttribute="bottom" constant="8" id="Nex-fk-4D6"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="WBE-Ot-paq" secondAttribute="height" id="NqP-yX-CaS"/>
                            <constraint firstItem="Ygj-fw-n9j" firstAttribute="top" secondItem="P8G-z2-Cvm" secondAttribute="bottom" constant="8" id="OT0-0K-aqa"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="0DV-kv-wxj" secondAttribute="width" id="OuV-Yn-ldR"/>
                            <constraint firstItem="CqK-Fg-uQs" firstAttribute="leading" secondItem="Ty5-vs-8q5" secondAttribute="trailing" constant="8" id="Oxe-JZ-bU2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uG-kh-fx7" secondAttribute="bottom" constant="8" id="Q4o-6S-rMX"/>
                            <constraint firstItem="bG4-gz-Xgq" firstAttribute="leading" secondItem="4uG-kh-fx7" secondAttribute="trailing" constant="8" id="QMv-dV-SWH"/>
                            <constraint firstItem="3WG-OM-2G4" firstAttribute="top" secondItem="Byc-44-3UZ" secondAttribute="bottom" constant="8" id="QVC-1e-w2C"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="l8H-gF-KhS" secondAttribute="height" id="QeT-0F-MYf"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="JUZ-dQ-EXI" secondAttribute="width" id="T9M-Im-UCe"/>
                            <constraint firstItem="4uG-kh-fx7" firstAttribute="top" secondItem="CqK-Fg-uQs" secondAttribute="bottom" constant="8" id="TKh-nU-zld"/>
                            <constraint firstItem="3WG-OM-2G4" firstAttribute="leading" secondItem="P8G-z2-Cvm" secondAttribute="trailing" constant="8" id="TmJ-qW-t5L"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="UhZ-eF-MqG" secondAttribute="height" id="Tvc-gv-xUC"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="Yvb-88-4CK" secondAttribute="width" id="Uux-dN-wgY"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="UhZ-eF-MqG" secondAttribute="width" id="V7N-8o-BqR"/>
                            <constraint firstItem="rV0-fo-K6X" firstAttribute="top" secondItem="0DV-kv-wxj" secondAttribute="bottom" constant="8" id="VZd-nm-eiB"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="3WG-OM-2G4" secondAttribute="height" id="Wi5-iX-7eU"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="4pW-es-1O2" secondAttribute="width" id="XZg-3f-o6c"/>
                            <constraint firstItem="UhZ-eF-MqG" firstAttribute="top" secondItem="rNh-8i-tvX" secondAttribute="bottom" constant="8" id="Yqp-Vr-bHV"/>
                            <constraint firstItem="P8G-z2-Cvm" firstAttribute="leading" secondItem="2cZ-aY-xIx" secondAttribute="trailing" constant="8" id="Z46-I4-JXM"/>
                            <constraint firstItem="rNh-8i-tvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bmk-kp-A4E"/>
                            <constraint firstItem="Byc-44-3UZ" firstAttribute="leading" secondItem="4pW-es-1O2" secondAttribute="trailing" constant="8" id="cMR-aH-iXR"/>
                            <constraint firstItem="WBE-Ot-paq" firstAttribute="top" secondItem="JUZ-dQ-EXI" secondAttribute="bottom" constant="8" id="cUw-7j-WC5"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="P8G-z2-Cvm" secondAttribute="height" id="chk-Cm-kFB"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="rNh-8i-tvX" secondAttribute="height" id="dVw-xH-CQ1"/>
                            <constraint firstItem="4pW-es-1O2" firstAttribute="leading" secondItem="RkV-ja-LHN" secondAttribute="trailing" constant="8" id="dqC-Wx-c4M"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="Ty5-vs-8q5" secondAttribute="height" id="eSM-t9-DKE"/>
                            <constraint firstItem="JUZ-dQ-EXI" firstAttribute="top" secondItem="3WG-OM-2G4" secondAttribute="bottom" constant="8" id="ekY-Ms-oce"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="2cZ-aY-xIx" secondAttribute="width" id="etP-m6-2Og"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="rV0-fo-K6X" secondAttribute="width" id="ewL-3T-iJh"/>
                            <constraint firstItem="Yvb-88-4CK" firstAttribute="top" secondItem="Ty5-vs-8q5" secondAttribute="bottom" constant="8" id="fkI-R6-AGS"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="top" secondItem="l8H-gF-KhS" secondAttribute="bottom" constant="8" id="gY3-H1-dzi"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="rV0-fo-K6X" secondAttribute="height" id="hPo-HM-7Jc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WBE-Ot-paq" secondAttribute="bottom" constant="8" id="hsM-Zl-9aU"/>
                            <constraint firstItem="JUZ-dQ-EXI" firstAttribute="leading" secondItem="Ygj-fw-n9j" secondAttribute="trailing" constant="8" id="i3d-XT-qDn"/>
                            <constraint firstItem="2KR-Zp-C2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iST-z6-eOh"/>
                            <constraint firstItem="2KR-Zp-C2E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iuB-0l-Urz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byc-44-3UZ" secondAttribute="trailing" constant="8" id="jSO-6Q-EFg"/>
                            <constraint firstItem="rNh-8i-tvX" firstAttribute="top" secondItem="2KR-Zp-C2E" secondAttribute="bottom" constant="8" id="jTn-iQ-3IY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bG4-gz-Xgq" secondAttribute="bottom" constant="8" id="jWO-B5-38T"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="P8G-z2-Cvm" secondAttribute="width" id="jh8-cH-ndv"/>
                            <constraint firstItem="Ty5-vs-8q5" firstAttribute="leading" secondItem="0DV-kv-wxj" secondAttribute="trailing" constant="8" id="jsM-5l-58e"/>
                            <constraint firstItem="P8G-z2-Cvm" firstAttribute="top" secondItem="4pW-es-1O2" secondAttribute="bottom" constant="8" id="kmC-GX-Lvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WG-OM-2G4" secondAttribute="trailing" constant="8" id="kup-Kq-qXT"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="leading" secondItem="UhZ-eF-MqG" secondAttribute="trailing" constant="8" id="mLb-xL-Ybo"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="width" secondItem="Ygj-fw-n9j" secondAttribute="width" id="n4l-74-D3b"/>
                            <constraint firstItem="bG4-gz-Xgq" firstAttribute="top" secondItem="Ygj-fw-n9j" secondAttribute="bottom" constant="8" id="n6w-ja-71q"/>
                            <constraint firstItem="4pW-es-1O2" firstAttribute="top" secondItem="2KR-Zp-C2E" secondAttribute="bottom" constant="8" id="ocV-2U-TBl"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="CqK-Fg-uQs" secondAttribute="height" id="pyU-qc-EQR"/>
                            <constraint firstItem="2KR-Zp-C2E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rsC-ug-Dvz"/>
                            <constraint firstItem="2cZ-aY-xIx" firstAttribute="leading" secondItem="V7z-Mg-Pfk" secondAttribute="trailing" constant="8" id="tKo-kn-wtB"/>
                            <constraint firstItem="0DV-kv-wxj" firstAttribute="top" secondItem="UhZ-eF-MqG" secondAttribute="bottom" constant="8" id="vKo-Hf-eoy"/>
                            <constraint firstItem="V7z-Mg-Pfk" firstAttribute="height" secondItem="RkV-ja-LHN" secondAttribute="height" id="w7f-7u-oOc"/>
                            <constraint firstItem="RkV-ja-LHN" firstAttribute="top" secondItem="2KR-Zp-C2E" secondAttribute="bottom" constant="8" id="wSn-MQ-wem"/>
                            <constraint firstItem="Yvb-88-4CK" firstAttribute="leading" secondItem="rV0-fo-K6X" secondAttribute="trailing" constant="8" id="xJc-ES-xs2"/>
                            <constraint firstItem="l8H-gF-KhS" firstAttribute="leading" secondItem="rNh-8i-tvX" secondAttribute="trailing" constant="8" id="yCa-cQ-O3G"/>
                            <constraint firstItem="RkV-ja-LHN" firstAttribute="leading" secondItem="l8H-gF-KhS" secondAttribute="trailing" constant="8" id="z6h-2o-gN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2KR-Zp-C2E" id="GDT-9v-wh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-115"/>
        </scene>
    </scenes>
</document>
